container_commands:
  01_migrate:
    command: "source /opt/python/run/venv/bin/activate && python manage.py migrate --noinput"
    leader_only: true
  02_collectstatic:
    command: "source /opt/python/run/venv/bin/activate && python manage.py collectstatic --no-input"


option_settings:
  "aws:elasticbeanstalk:application:environment":
     DJANGO_SETTINGS_MODULE: "webserver.settings"
     "PYTHONPATH": "$PYTHONPATH"
  "aws:elasticbeanstalk:container:python":
     "WSGIPath": "webserver/wsgi.py"
  "aws:elasticbeanstalk:container:python:staticfiles":
     "/static/": "static/"
